sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_prescriptionsforpatients
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=**/*.test.*,**/jest.config.ts
sonar.javascript.lcov.reportPaths=packages/capabilityStatement/coverage/lcov.info,packages/getMyPrescriptions/coverage/lcov.info,packages/middleware/coverage/lcov.info,packages/sandbox/coverage/lcov.info,packages/spineClient/coverage/lcov.info,packages/splunkProcessor/coverage/lcov.info,packages/statusLambda/coverage/lcov.info
