sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_prescriptionsforpatients
sonar.host.url=https://sonarcloud.io

# Global exclusions
sonar.coverage.exclusions=\
    **/*.test.*, \
    **/jest.config.ts, \
    scripts/*, \
    packages/common/testing/*, \
    eslint.config.mjs, \
    **/tests/*, \
    release.config.js

sonar.cpd.exclusions=\
    **/*.test.*, \
    **/jest.config.ts, \
    packages/common/testing/*, \
    **/tests/*, \
    release.config.js, \
    packages/getMyPrescriptions/tests/test-handler.test.ts

# Define the modules
sonar.modules=\
    capabilityStatement, \
    getMyPrescriptions, \
    enrichPrescriptions, \
    sandbox, \
    serviceSearchClient, \
    distanceSelling, \
    statusLambda

# Modules
capabilityStatement.sonar.projectBaseDir=packages/capabilityStatement
capabilityStatement.sonar.sources=.
capabilityStatement.sonar.javascript.lcov.reportPaths=coverage/lcov.info

getMyPrescriptions.sonar.projectBaseDir=packages/getMyPrescriptions
getMyPrescriptions.sonar.sources=.
getMyPrescriptions.sonar.javascript.lcov.reportPaths=coverage/lcov.info

enrichPrescriptions.sonar.projectBaseDir=packages/enrichPrescriptions
enrichPrescriptions.sonar.sources=.
enrichPrescriptions.sonar.javascript.lcov.reportPaths=coverage/lcov.info

sandbox.sonar.projectBaseDir=packages/nhsd-pfp-sandbox
sandbox.sonar.sources=.
sandbox.sonar.javascript.lcov.reportPaths=coverage/lcov.info

serviceSearchClient.sonar.projectBaseDir=packages/serviceSearchClient
serviceSearchClient.sonar.sources=.
serviceSearchClient.sonar.javascript.lcov.reportPaths=coverage/lcov.info

distanceSelling.sonar.projectBaseDir=packages/distanceSelling
distanceSelling.sonar.sources=.
distanceSelling.sonar.javascript.lcov.reportPaths=coverage/lcov.info

statusLambda.sonar.projectBaseDir=packages/statusLambda
statusLambda.sonar.sources=.
statusLambda.sonar.javascript.lcov.reportPaths=coverage/lcov.info
