sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_prescriptionsforpatients
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=\
  **/*.test.*,\
  **/jest.config.ts,scripts/*,\
  packages/common/testing/*,
  eslint.config.mjs, \
  **/tests/*

sonar.javascript.lcov.reportPaths=\
  packages/capabilityStatement/coverage/lcov.info, \
  packages/getMyPrescriptions/coverage/lcov.info, \
  packages/enrichPrescriptions/coverage/lcov.info, \
  packages/sandbox/coverage/lcov.info, \
  packages/serviceSearchClient/coverage/lcov.info, \
  packages/distanceSelling/coverage/lcov.info, \
  packages/statusLambda/coverage/lcov.info

sonar.cpd.exclusions=packages/getMyPrescriptions/tests/test-handler.test.ts
