{
	"folders": [
		{
			"name": "prescriptions-api-monorepo",
			"path": ".."
		},
		{
			"name": "packages/authz",
			"path": "../packages/authz"
		},
		{
			"name": "packages/getMyPrescriptions",
			"path": "../packages/getMyPrescriptions"
		},
		{
			"name": "packages/splunkProcessor",
			"path": "../packages/splunkProcessor"
		},
		{
			"name": "packages/specification",
			"path": "../packages/specification"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"prescriptions-api-monorepo",
			"packages/splunkProcessor",
			"packages/specification"
		],
		"files.exclude": {
			"packages/": true,
		},
        "cSpell.words": [
			"AWSKMS",
			"Caldicott",
			"canonicalise",
			"Canonicaliser",
			"canonicalization",
			"Canonicalized",
			"Codeable",
			"codeinline",
			"codesystem",
			"devcontainer",
			"esbuild",
			"fhir",
			"Formik",
			"Fulfillment",
			"Hashable",
			"Helpdesk",
			"homecare",
			"HSCN",
			"liter",
			"milliliter",
			"NHSD",
			"NOSONAR",
			"OIDC",
			"Orthoptist",
			"Payor",
			"pino",
			"pollable",
			"Prosthetist",
			"querystring",
			"reingest",
			"reingested",
			"Reingestion",
			"serialisation",
			"smartcard",
			"smartcards",
			"Snomed",
			"sourcetype",
			"URID",
			"URPID",
			"whens"
		],
		"cSpell.dictionaries": [
			"en-GB"
		],
		"cSpell.ignorePaths": [
			"package-lock.json",
			"node_modules",
			".vscode",
			"packages/specification"
		]
	},
	"extensions": {
		"recommendations": [
			"AmazonWebServices.aws-toolkit-vscode",
			"redhat.vscode-yaml",
			"ms-python.python",
			"ms-python.flake8",
			"eamodio.gitlens",
			"github.vscode-pull-request-github",
			"orta.vscode-jest",
			"42crunch.vscode-openapi",
			"mermade.openapi-lint",
			"rvest.vs-code-prettier-eslint",
			"redhat.vscode-yaml",
			"christian-kohler.npm-intellisense",
			"dbaeumer.vscode-eslint",
			"lfm.vscode-makefile-term",
			"GrapeCity.gc-excelviewer",
			"redhat.vscode-xml",
			"streetsidesoftware.code-spell-checker",
			"timonwong.shellcheck",
			"mkhl.direnv",
			"bungcip.better-toml"
		]
	}
}
